{
  "name": "react-ts-vite-tailwindcss-template",
  "version": "1.0.0",
  "description": "App template using Vite, React, TypeScript and TailwindCSS",
  "author": "Ramniel Labaut <ramniel.labaut@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/ramniel/react-ts-vite-tailwind-template",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "daisyui": "^2.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.2",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
